backend/src/schema.graphql

# Date type. See resolvers/Date.js
# scalar Date

# Status of a task. See resolvers/Status.js.
# enum Status {
#   TODO
#   INPROGRESS
#   DONE
# }

# A task will have an id, title, content, dueDate and status
# type Task {
#   id: ID!
#   title: String!
#   content: String!
#   dueDate: Date! # use scalar Date above
#   status: Status! # use enum Status above
# }

# See resolvers/Query.js
type Query {
  restaurant: String!
}


# See resolvers/Mutation.js
type Mutation {
  createRestaurant(input: createRestaurantInput): Restaurant
  createTag(input: createTagInput): Tag
}

type Restaurant{
  id: ID!
  title: String!
  stars: Float!
  link: String
  tags: [Tag]
}

type Tag{
  id: ID!
  type: String!
  name: String!
}

input createRestaurantInput {
    id: ID!
    title: String!
    link: String!
    tags: [String!]
}

input createTagInput{
  id: ID!
  type: String!
  name: String!
}


