backend/src/schema.graphql

# Date type. See resolvers/Date.js
# scalar Date

# See resolvers/Query.js
# type Query {
#   restaurantsRandom
# }


# Status of a restaurant. See resolvers/Status.js.
 enum Status {
   PICKED
   LIKE
   BOMB
 }
# See resolvers/Mutation.js
type Mutation {
  createRestaurant(title: String!, tags: [Tag], link: String, photo: ?? ): Restaurant
  createTag(type: String!, name: String!): Tag
}

type Restaurant{
  id: ID!
  title: String!
  stars: Float!
  photo: ?? 
  link: String
  tags: [Tag]
}

type Tag{
  id: ID!
  type: String!
  name: String!
}

# See resolvers/Subscription.js
type Subscription {
  # Notify a restaurant created
  restaurantCreated: Restaurant!
}